{
    "name": "mdata",
    "description": "Acquire metadata by querying 3rd party APIs",
    "version": "1.0.0",
    "main": "metadata.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vankasteelj/mdata.git"
    },
    "license": "MIT",
    "keywords": [
        "metadata",
        "image",
        "poster",
        "screenshot",
        "api",
        "tmdb",
        "tvdb",
        "omdb",
        "fanart"
    ],
    "scripts": {
        "test": "node ./test.js"
    },
    "dependencies": {
        "fanart.tv": "^2.1.0",
        "omdbapi": "^3.0.0",
        "tmdbapi": "^1.1.0",
        "tvdb.js": "^1.0.7",
        "tvdbapi": "^1.1.0"
    }
}
